Drugi po veličini grad u Grčkoj je:|Solun|Janina|Paralija|Atina|1
Koje je najveći grad Republike Srpske:|Prijedor|Goražde|Banja Luka|Čajniče|3
Kako se zove žena crtanog junaka Hogara Strašnog?|Helga|Hajdi|Nora|Matilda|1
Koja je najduža reka u Srbiji (gledajući tok unutar Srbije)?|Velika Morava|Tara|Sava|Drina|1
Gde se nalazi galerija Ufici?|Rim|Firenca|Kopenhagen|Madrid|2
Bostonska čajanka se odigrala?|1723.|1773.|1823.|1883.|2
Pigment koji koži daje daje boju zove se?|Pigmentin|Melanin|Melatonin|Ceratin|2
Gde se nalazi Golfska struja?|Baltičkom moru|Sredozemnom moru|Meksičkom zalivu|Kalifornijskom zalivu|3
Autor romana Kockar je:|Dostojevski|Puškin|Pasternak|Gogolj|1
Frešova pumpa se koristi pri dobijanju:|Mangana|Gvožđa|Sumpora|Azota|3
