Koje je boje mineral ametist?|Crvene|Ljubičaste|Roze|Narandžaste|2
Čuvani hram u Egiptu je:|Kartagina|Maris|Karnak|Pompeja|3
Najveći rudnik bakra u Srbiji je:|Bor|Majdanpek|Trepča|Kolubara|1
Autor knjiga o Tarzanu je:|Čarls Dikens|E. Rajs Berouz|Karl Maj|Mark Tven|2
Koja od ovih grupa nije iz Hrvatske?|Srebrna Krila|Mgazin|Novi Fosili|Zana|4
Najviši vrh Kopaonika je:|Kukavica|Pančićev vrh|Bećirovac|Karaman|2
Insolventan ili:|Bogat|Bankrotirao|Lep|Uspešan|2
Uranov satelit je:|Tiranija|Uranija|Asterija|Ikarija|1
Deuteroskop je:|Vidovit čovek|Merač pritiska|Vrsta insekta|Merač radijacije|1
Za koju igru je Nikola Tesla izjavio da je jedna od najinteligentnijih?|Šah|Bilijar|Poker|Remi|2