Koja reka protice kroz Mostar?|Morača|Neretva|Miljacka|Drina|Ne znam|2
Japanska umetnost savijanja papira naziva se:|Kobajaši|Haiku|Origami|Macuko|Ne znam|3
Koje godine je ubijen Martin Luter King?|1958.|1968.|1963.|1973.|Ne znam|2
Najbrži sisar na svetu je:|Zec|Gepard|Leopard|Avganistanski hrt|Ne znam|2
Koje godine su SAD proglasile nezavisnost od Velike Britanije?|1798.|1815.|1961.|1776.|Ne znam|4
Koje godine je rođen Milan Mačvan?|1979.|1961.|1989.|1947.|Ne znam|3
Konji lipicaneri su poreklom iz:|Jemena|Irana|Slovenije|Argentine|Ne znam|3
Ko je bio najpoznatiji Euklidov učenik?|Sokrat|Arhimed|Aristofan|Aristotel|Ne znam|2
Ko je bio predsednik vlade Srbije 2011. godine?|Boris Tadić|Nebojša Stefanović|Mirko Cvetković|Maja Gojković|Ne znam|3
Posle Rusije, najveća zemlja po površini je:|Kanada|Australija|Brazil|Kina|Ne znam|1
