Ameba je:|Vodozemac|Praživotinja|Dupljar|Zglavkar|2
Oboa je:|Pauk|Muzički Instrument|Zmija otrovnica|Slika|2
Kumolonimbusi su vrsta:|Cipela|Oblaka|Kositiju|Životinja|2
Koji naš vladar je dobio monaško ime Simeon?|Despot Stefan|Stefan Nemanja|Stefan Prvovenčani|Stefan Dečanski|2
Glavni grad Belorusije je:|Minsk|Donjeck|Omsk|Kijev|1
Šebek je vrsta:|Bakterije|Ratnog broda|Ribe|Podmornice|2
Ko je od ovih vladara bio faraon?|Kir|Amenhotep|Navuhodonosor|Minos|2
Koje godine je Beograd prvi put postao srpska prestonica?|1815.|1284.|1218.|1353.|2
Iz kog jezika potiče rec klisar?|Turskog|Grčkog|Nemačkog|Latinskog|2
Šta izučava etika?|Sport|Moral|Društvo|Lepotu|2