Izložba u čast nekog umetnika je:|Pleodoaje|Bijenale|Revija|Omaž|4
Koja planeta je najbliza Suncu?|Zemlja|Merkur|Mars|Saturn|2
Muzej Prado se nalazi u:|Madridu|Valensiji|Sevilji|Malagi|1
Član gornjeg doma u Engleskoj je:|Erl|Ser|Poslanik|Pir|4
Najveca beogradska opština u Sremu po površini je:|Jakovo|Zemun|Novi Beograd|Surčin|4
Bešamel je:|Sos|Vrsta majoneza|Začin|Vrsta krem supe|1
Ploešti i Pitešti su gradovi u:|Makedoniji|Bugarskoj|Slovačkoj|Rumuniji|4
U blizini kog grada se nalazi banja Koviljača?|Šabac|Loznica|ČaČak|Kraljevo|2
Koje godine se desio Bečki književni dogovor?|1752.|1901.|1670.|1850.|4
Kojom figurom se moze odigrati prvi potez u šahu?|Top|Lovac|Kralj|Skakač|4