10987|ceo apartman|3|6|44°C/20°C/Mihajla Pupina 25,Beograd, 11000|(20.02.2022. - 25.02.2022.),(01.03.2022. - 05.03.2022.),(07.03.2022. - 10.03.2022.)|jovanr|3000|Aktivan|kuhinja,pegla,klima
12349|ceo apartman|5|10|45°C/19°C/Okrugiceva 10,Novi Sad, 21000|(21.02.2022. - 28.02.2022.),(03.03.2022. - 08.03.2022.),(10.03.2022. - 15.03.2022.)|jovanr|2500|Aktivan|kuhinja,veš mašina,pegla
97832|soba|1|2|43°C/19°C/Banatska 8,Nis, 18000|(22.02.2022. - 27.02.2022.),(03.03.2022. - 15.03.2022.),(20.03.2022. - 25.03.2022.)|jovanr|1500|Aktivan|pegla,klima
87232|soba|1|2|45°C/19°C/Oslobodilacka 3,Sombor, 25000|(25.02.2022. - 26.02.2022.),(07.03.2022. - 08.03.2022.),(11.03.2022. - 13.03.2022.)|danijelam|1000|Aktivan|pegla,klima
12345|soba|1|3|46°C/19°C/Jovana Mikica 5,Subotica, 24000|(20.02.2022. - 24.02.2022.),(26.02.2022. - 28.02.2022.),(05.03.2022. - 10.03.2022.)|danijelam|1000|Aktivan|pegla
57876|soba|1|4|40°C/22°C/Jovana Jovanovica 34,Novi Becej, 98762|(28.02.2022. - 04.03.2022.),(01.04.2022. - 05.05.2022.),(20.05.2022. - 01.06.2022.)|nekidom|5000|Aktivan|kuhinja,veš mašina
57877|soba|1|4|41°C/22°C/Jovana Lakica 34,Srbobran, 98732|(28.02.2022. - 04.03.2022.),(01.04.2022. - 05.05.2022.),(21.05.2022. - 01.06.2022.)|nekidom|5000|Aktivan|kuhinja,veš mašina
12376|soba|1|3|47°C/19°C/Jovana Mikica 5,Mladenovac, 28000|(21.02.2022. - 24.02.2022.),(26.02.2022. - 28.02.2022.),(05.03.2022. - 07.03.2022.)|danijelam|1000|Aktivan|pegla
12236|soba|1|3|47°C/19°C/Jovana Mikica 5,Pozarevac, 28700|(22.02.2022. - 25.02.2022.),(26.02.2022. - 28.02.2022.),(05.03.2022. - 10.03.2022.)|danijelam|1000|Aktivan|kuhinja,pegla
94328|soba|1|4|42°C/20°C/Marka Markovica 25,Novi Sad, 08423|(20.02.2022. - 21.02.2022.)|danijelam|4000|Aktivan|kuhinja,pegla
